<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agregar_cliente</class>
 <widget class="QWidget" name="Agregar_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>325</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>325</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Agregar cliente</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/imagenes.qrc">
    <normaloff>:/imagenes/agregar.png</normaloff>:/imagenes/agregar.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>-2</y>
     <width>331</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget {
    background-image: url(:/imagenes/gimnasio_agregar.jpg);
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>307</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay_ver_principal_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="lbl_agregar_cliente_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(97, 97, 0);
border-radius:5px;
padding-right:30px;
padding-left:30px;
font: 30pt &quot;Gill Sans MT Condensed&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Agregar cliente</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="lay_frm_datos_2">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_nombre_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_nombre_2">
         <property name="maximumSize">
          <size>
           <width>217</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);
border: none;
border-bottom: 2px solid rgba(0, 0, 0, 255);
padding-bottom: 5px;
font: 10pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_cedula_ti_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cedula/T.I: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_cedula_ti_2">
         <property name="maximumSize">
          <size>
           <width>217</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);
border: none;
border-bottom: 2px solid rgba(0, 0, 0, 255);
padding-bottom: 5px;
font: 10pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_objetivo_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>objetivo:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="lay_ver_objetivo_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rdb_perder_peso_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>Perder peso</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_objetivo</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdb_volumen_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>Aumento de masa muscular</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_objetivo</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdb_tonificar_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>Tonificar</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_objetivo</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txt_otra_patologia_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0,0,0,0);
border: none;
border-bottom: 2px solid rgba(0, 0, 0, 255);
padding-bottom: 5px;
font: 10pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="placeholderText">
            <string>Otro...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_patologias_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Patologias:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPlainTextEdit" name="txt_patologias_2">
         <property name="minimumSize">
          <size>
           <width>217</width>
           <height>83</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>217</width>
           <height>83</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);
border: none;
border: 2px solid rgba(0, 0, 0, 255);
border-radius:15px;
padding-bottom: 5px;
font: 10pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="placeholderText">
          <string>Inserte patologias separadar por una coma &quot;,&quot;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_inscripcion_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Inscripción:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="lay_hor_inscripcion_2">
         <item>
          <widget class="QRadioButton" name="rdb_dia_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>DIA</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_inscripcion</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdb_mes_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>MES</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_inscripcion</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdb_anual_2">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
  background-color: transparent;
  padding: 4px;
  color: #333333;
font: 9pt &quot;Gill Sans MT&quot;;
color: rgb(255, 255, 255);
}
QRadioButton::indicator {
  width: 12px;
  height: 12px;
  border-radius: 5px;
color: rgb(255, 255, 255);
}

QRadioButton:indicator:checked:hover{
  background-color: rgb(34, 34, 255);
color: rgb(255, 255, 255);
}


QRadioButton::indicator:unchecked {
  border: 1px solid #999999;
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:hover:unchecked {
  border: 1px solid rgb(32, 54, 255);
  background-color: #FFFFFF;
color: rgb(255, 255, 255);
}

QRadioButton::indicator:checked {
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(139, 49, 184);
color: rgb(255, 255, 255);
} </string>
           </property>
           <property name="text">
            <string>AÑO</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">btn_group_inscripcion</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_foto_2">
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Gill Sans MT&quot;; color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Foto:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lbl_foto_cliente_2">
         <property name="minimumSize">
          <size>
           <width>217</width>
           <height>178</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>217</width>
           <height>178</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0,0,0,0);
border: 2px solid rgba(0, 0, 0, 255);
border-radius:20px;
padding:10px 20px 10px 20px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../images/imagenes.qrc">:/imagenes/agregar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btn_agregar_cliente">
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_agregar_cliente {
	background-color: rgba(255, 255, 0, 166);
	border-radius: 5px;
	
	font: 15pt &quot;Gill Sans MT Condensed&quot;;
}

QPushButton#btn_agregar_cliente:hover {
	background-color: rgba(255, 255, 0, 225);
	border-radius:5px;
	
	font: 15pt &quot;Gill Sans MT Condensed&quot;;
}

QPushButton#btn_agregar_cliente:pressed {
	background-color: rgba(170, 85, 0, 225);
	border-radius: 5px;
	
	font: 15pt &quot;Gill Sans MT Condensed&quot;;
}</string>
       </property>
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../images/imagenes.qrc"/>
  <include location="../../../../../../.designer/images/imagenes.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_group_inscripcion"/>
  <buttongroup name="btn_group_objetivo"/>
 </buttongroups>
</ui>
